<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading">
        <h2>Rock Paper & Sissor's</h2>
    </div>

    <div id="choice">
        <div class="choices" id="rock"><img src="/images/rock.png" alt="rock"></div>
        <div class="choices" id="paper"><img src="/images/paper.png" alt="paper"></div>
        <div class="choices" id="sissors"><img src="/images/scissors.jpeg" alt="sissors"></div>
    </div>

    <div id="score">
        <div id="user">
            <h2 id="user-score">0</h2>
            <p>User</p>
        </div>
        <div id="comp">
            <h2 id="comp-score">0</h2>
            <p>Computer</p>
        </div>
    </div>

    <div id="result">
        <p id="result-msg">Hello!!!</p>
    </div>

    <script src="/index.js"></script>
</body>
</html>